name: Trigger Sonar analysis

on:
  workflow_run:
    workflows:
      - Build project
    types:
      - completed

permissions:
  contents: read

jobs:
  trigger-pull:
    if: github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'pull_request'
    name: Handle pull_request event
    uses: ./.github/workflows/sonar-pull-maven.yml
    with:
      java_version: "17"
      workflow_run: ${{ toJSON(github.event.workflow_run) }}
      project_key: 'peppopo-bot/test_repo'
    secrets:
      sonar_token: ${{ secrets.SONAR_TOKEN }}
  trigger-push:
    if: github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'push' && github.event.workflow_run.head_branch == 'main'
    name: Handle push event
    uses: ./.github/workflows/sonar-maven.yml
    with:
      java-version: "17"
      project_key: 'peppopo-bot/test_repo'
    secrets:
      sonar_token: ${{ secrets.SONAR_TOKEN }}
