name: sonar_analysis_pr.yml
on:
  workflow_run:
    workflows:
      - sonar_build_pr
    types:
      - completed

## bot account pro PAT??
jobs:
  sonar:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      ## PR info je  asi lepší získat GH api-> no ale na to taky potřebuju přenést PR number info
      - name: download PR info
        uses: actions/download-artifact@v4
        with:
          name: pr-event-artifact
          path: p

      - name: download build artefacts
        uses:

      - name: save PR info in to env

      - name: checkout base branch
        run: |
          git remote add upstream ${{ github.event.repository.clone_url }}
          git fetch upstream
          git checkout -B ${{  }}
          

      - name: download artifacts
        uses: actions/download-artifact@v4
        with:
          path:

      - name: analysis
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: | 
          mvn sonar:sonar -Dsonar.projectKey=pepepopo-bot_test_repo \
          -Dsonar.java.binaries=**/* \
          -Dsonar.pullrequest.key=${{ steps.pr_number.outputs.content }} \
          -Dsonar.pullrequest.branch=${{ env.PR_HEAD_BRANCH }} \
          -Dsonar.pullrequest.base=${{ env.PR_BASE_BRANCH }}