name: trigger.yml

on:
  pull_request_target:
    types: [labeled]
  issues:
    types: [labeled]

jobs:
  run-check:
    if: |
      (
        github.event_name == 'pull_request_target' &&
        github.event.action == 'labeled'
      )
      ||
      (
        github.event_name == 'issues' &&
        github.event.action == 'labeled' &&
        github.event.issue.pull_request
      )
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          echo "${{ github.event_name }}"
          echo "${{ github.event.action }}"
          echo "${{ github.event.label.name }}"
          
